Lab16WpfApp/MainWindow.xaml

<Window x:Class="Lab16WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M55.55919,185.13863 C55.55919,185.13863 50.361799,130.47972 71.347516,121.30913 90.93866,112.74796 98.322063,123.59754 98.910313,124.1721 106.97951,132.05346 109.49795,177.53168 106.08788,189.1249 102.67781,200.71812 91.767191,191.50205 83.917023,186.5373 79.267146,183.59653 55.55919,185.13863 55.55919,185.13863 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="82,70,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="54"/>
        <Path Data="M55.55919,185.13863 C55.55919,185.13863 50.361799,130.47972 71.347516,121.30913 90.93866,112.74796 98.322063,123.59754 98.910313,124.1721 106.97951,132.05346 109.49795,177.53168 106.08788,189.1249 102.67781,200.71812 91.767191,191.50205 83.917023,186.5373 79.267146,183.59653 55.55919,185.13863 55.55919,185.13863 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="78" 
              Margin="161,70,0,0" 
              Stroke="Black" 
              Stretch="Fill"
              VerticalAlignment="Top"
              Width="54"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="15" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="15"
                 Canvas.Left="115"
                 Canvas.Top="128">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.335,0.253">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="102"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="73"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="86"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="119"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="128"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="87"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="84"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="115"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" 
                 Height="15" 
                 Stroke="Black" 
                 VerticalAlignment="Center" 
                 Width="15"
                 Canvas.Left="167"
                 Canvas.Top="128">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.739,0.254">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="102"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="73"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="86"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="119"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="128"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="167"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="173"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="167"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
